<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
           
           
         .form-group{
        width:30%;
        position:relative;
        height:50px;
        color:blue;
        
        }
     
        
        .form-control3{
                height:150px;
                width:300px;
              
         color:rgb(96, 96, 194);
        }
        .form-control1{
            color:rgb(96, 96, 194);
            width:90%;
            
        }
       .form-control2{
           color:rgb(96, 96, 194);
           width:90%;
       }
    
     
        </style>

</head>

<body><section><div class="container">
   
<div class="row">

<div class="col-12"> 
        <div class="container" align="center" >
               
                <h2>CONTACT US!</h2>
                <form action="/action_page.php">
               
                  <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="name" class="form-control1" id="name" placeholder="Enter name" name="name">
                  </div><br>
                  <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control2" id="email" placeholder="Enter email" name="email">
                      </div>
                 <br>
                 
                 <div class="form-group">
                        <label for="message">Message:</label>
                        <input type="message" class="form-control3" id="message" placeholder="Enter message" name="message">
                      </div><br>
                <br>
                <br>
                <br>
                <br>
                <button type="submit" class="btn btn-primary">Submit</button>
                </form>
                
              </div>
              </div>
</div></div></section>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
       
        </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    </body>
</html>